[request_definition]
r = role, url, method

[policy_definition]
p = role, url, method

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && keyMatch(r.url, p.url) && (r.method == p.method || p.method == "*")